<!DOCTYPE html>

<!-- Teleoperate with buttons -->

<html>
  <head>
    <title>Button Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/Ar.js/1.6.2/aframe/build/aframe-ar.js"></script>
    <script src="src/roslib.js"></script>
    <style>
        body {
            margin: 0px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 100vh;
        }

        .teleopButton {
            width: 75px;
            height: 75px;
            position: absolute;
            background-color: #3498db;
            color: #fff;
            border: 1px solid #fff;
            outline: none;
            cursor: pointer;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            touch-action: manipulation;
        }

        #up { bottom: 180px; left: 50%; transform: translateX(-50%); }
        #down { bottom: 10px; left: 50%; transform: translateX(-50%); }
        #left { bottom: 95px; left: calc(50% - 85px); transform: translateX(-50%); }
        #right { bottom: 95px; left: calc(50% + 85px); transform: translateX(-50%); }
        #stop { bottom: 95px; left: 50%; transform: translateX(-50%); }
    </style>
  </head>

  <body>
    <div style="z-index: 1;">
        <button id="up" class="teleopButton" onclick="publishVel(twist_up)">&#9650;</button>
        <button id="down" class="teleopButton" onclick="publishVel(twist_down)">&#9660;</button>
        <button id="left" class="teleopButton" onclick="publishVel(twist_left)">&#9664;</button>
        <button id="right" class="teleopButton" onclick="publishVel(twist_right)">&#9654;</button>
        <button id="stop" class="teleopButton" onclick="publishVel(twist_stop)">&#9679;</button>
    </div>

    <a-scene embedded arjs="debugUIEnabled: false;">
      <a-marker preset="hiro">
        <a-octahedron position="0 0.5 0" radius="0.75" material="color: #87CEEB; opacity: 0.7;" size-updater></a-octahedron>
      </a-marker>
      <a-entity camera></a-entity>

      <script>
        function publishVel(twist) {
          cmdVel.publish(twist);
          console.log("linear: " + twist.linear.x)
          console.log("angular: " + twist.angular.z)
        }

        var my_ip = "192.168.0.45"  // check IP address with "hostname -I"
        var ros = new ROSLIB.Ros();

        ros.on('error', function(error) {
          console.log('Error connecting to ROS: ', error);
        });

        ros.on('connection', function() {
          console.log('Connected to ROS');
        });

        ros.on('close', function() {
          console.log('Connection to ROS closed');
        });
        
        ros.connect('wss://' + my_ip + ':9090');

        var cmdVel = new ROSLIB.Topic({
          ros : ros,
          name : '/cmd_vel',
          messageType : 'geometry_msgs/Twist'
        });

        var twist_up = new ROSLIB.Message({
          linear : {
            x : 0.2,
            y : 0.0,
            z : 0.0
          },
          angular : {
            x : 0.0,
            y : 0.0,
            z : 0.0
          }
        });

        var twist_down = new ROSLIB.Message({
          linear : {
            x : -0.2,
            y : 0.0,
            z : 0.0
          },
          angular : {
            x : 0.0,
            y : 0.0,
            z : 0.0
          }
        });

        var twist_left = new ROSLIB.Message({
          linear : {
            x : 0.0,
            y : 0.0,
            z : 0.0
          },
          angular : {
            x : 0.0,
            y : 0.0,
            z : 1.0
          }
        });

        var twist_right = new ROSLIB.Message({
          linear : {
            x : 0.0,
            y : 0.0,
            z : 0.0
          },
          angular : {
            x : 0.0,
            y : 0.0,
            z : -1.0
          }
        });

        var twist_stop = new ROSLIB.Message({
          linear : {
            x : 0.0,
            y : 0.0,
            z : 0.0
          },
          angular : {
            x : 0.0,
            y : 0.0,
            z : 0.0
          }
        });
      </script>
    </a-scene>
  </body>
</html>
